<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUZ-oT-1QQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQZ-zd-BuF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please search for a flat surface." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9y-ew-rBa">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AKS-Xf-Le0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qLA-i0-W56" firstAttribute="trailing" secondItem="gQZ-zd-BuF" secondAttribute="trailing" id="4Or-MS-N1b"/>
                            <constraint firstItem="gQZ-zd-BuF" firstAttribute="top" secondItem="qLA-i0-W56" secondAttribute="top" id="78j-Qf-Rnn"/>
                            <constraint firstItem="k9y-ew-rBa" firstAttribute="leading" secondItem="qLA-i0-W56" secondAttribute="leading" id="Cj0-Ui-CV8"/>
                            <constraint firstItem="k9y-ew-rBa" firstAttribute="top" secondItem="qLA-i0-W56" secondAttribute="top" id="KPT-iR-E95"/>
                            <constraint firstItem="gQZ-zd-BuF" firstAttribute="leading" secondItem="qLA-i0-W56" secondAttribute="leading" id="MP6-V9-LIW"/>
                            <constraint firstItem="qLA-i0-W56" firstAttribute="trailing" secondItem="k9y-ew-rBa" secondAttribute="trailing" id="cgK-a4-ocH"/>
                            <constraint firstItem="qLA-i0-W56" firstAttribute="bottom" secondItem="gQZ-zd-BuF" secondAttribute="bottom" id="s8s-zM-uDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qLA-i0-W56"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="gQZ-zd-BuF" id="NP0-hG-pmW"/>
                        <outlet property="statusLabel" destination="k9y-ew-rBa" id="jE7-bZ-pRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
